<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XJoml5" name="Pannerama" projectType="audioplug" jucerVersion="5.3.2">
  <MAINGROUP id="rH1x61" name="Pannerama">
    <GROUP id="{BD0FEDCD-E1CB-628D-EE10-E733AC61EEA3}" name="Source">
      <FILE id="lHmWM9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qwTa3F" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WaD7JR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pJ7laG" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="X3ZeFS" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="BOYEPe" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-5.3.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
