A 
Chords\\A.bmp 
A# 
Chords\\As.bmp
A7 
Chords\\A7.bmp
A#7 
Chords\\As7.bmp
Am 
Chords\\Am.bmp
A#m 
Chords\\Asm.bmp
Am7 
Chords\\Am7.bmp
A#m7 
Chords\\Asm7.bmp
B 
Chords\\B.bmp
B7 
Chords\\B7.bmp
Bm 
Chords\\Bm.bmp
Bm7 
Chords\\Bm7.bmp
C 
Chords\\C.bmp
C# 
Chords\\Cs.bmp
C7 
Chords\\C7.bmp
C#7  
Chords\\Cs7.bmp
Cm 
Chords\\Cm.bmp
C#m 
Chords\\Csm.bmp
Cm7 
Chords\\Cm7.bmp
C#m7 
Chords\\Csm7.bmp
D 
Chords\\D.bmp
D# 
Chords\\Ds.bmp
D7 
Chords\\D7.bmp
D#7 
Chords\\Ds7.bmp
D#m7 
Chords\\Dsm7.bmp
Dm 
Chords\\Dm.bmp
D#m 
Chords\\Dsm.bmp
Dm7 
Chords\\Dm7.bmp
D#m7 
Chords\\Dsm7.bmp 
E 
Chords\\E.bmp
E7 
Chords\\E7.bmp
Em 
Chords\\Em.bmp 
Em7 
Chords\\Em7.bmp
F 
Chords\\F.bmp
F# 
Chords\\Fs.bmp
F7 
Chords\\F7.bmp
F#7 
Chords\\Fs7.bmp
Fm 
Chords\\Fm.bmp
F#m 
Chords\\Fsm.bmp
Fm7 
Chords\\Fm7.bmp
F#m7 
Chords\\Fsm7.bmp
G 
Chords\\G.bmp
G# 
Chords\\Gs.bmp
G7  
Chords\\G7.bmp
G#7  
Chords\\Gs7.bmp
Gm  
Chords\\Gm.bmp
G#m  
Chords\\Gsm.bmp
Gm7 
Chords\\Gm7.bmp
G#m7 
Chords\\Gsm7.bmp