<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iMsRr1" name="JackDistortion" projectType="audioplug" jucerVersion="5.3.2">
  <MAINGROUP id="A57O9T" name="JackDistortion">
    <GROUP id="{A965FE64-9216-828B-A036-0666D5BE469D}" name="Source">
      <FILE id="tdo1yT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="T2iXCN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dohovh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WNYmzY" name="JackDistortion.cpp" compile="1" resource="0"
            file="Source/JackDistortion.cpp"/>
      <FILE id="b16I6a" name="JackDistortion.h" compile="0" resource="0"
            file="Source/JackDistortion.h"/>
      <FILE id="aYaRqq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-5.3.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
