
A dual oscillator synthesiser built using the JUCE framework.
built as a first JUCE project, synth consists of dual oscillators created using the maximillian sound library and and summed within the synthVoice component.
Each oscillator has an LFO, ADSR envelope and variable state filter, values for these are stored in the audio processors value tree.

currently the values for each oscillators parameters are hardcoded as attempts to dynamically create them has 
caused the audio to glitch and produced audio artifacts.



