<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FhUO1T" name="JackDelay" projectType="audioplug" jucerVersion="5.3.2">
  <MAINGROUP id="DRsVZE" name="JackDelay">
    <GROUP id="{84C44B89-02C4-3741-D31B-9A9AF48D43AB}" name="Source">
      <FILE id="hxHlOA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="K30Pqr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PK4Xri" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IhBqaj" name="JackDelay.cpp" compile="1" resource="0" file="Source/JackDelay.cpp"/>
      <FILE id="hNxl9f" name="JackDelay.h" compile="0" resource="0" file="Source/JackDelay.h"/>
      <FILE id="wqs90g" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-5.3.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
